db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/db
db.username=postgres
db.password=root
db.entity.package=web

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

